{
    "name": "elyt/admin",
    "description": "elyt admin",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "elyt-wangjihua",
            "email": "2025758718@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},

    "autoload": {

        "psr-4":{
            "elyt\\admin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elyt\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "Elyt\\Admin\\Facades\\Admin"
            }

        }
    }

}
